timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Element -->
<!ELEMENT schedule (courses, days, timeslots)>
<!ATTLIST schedule set #REQUIRED>
<!ATTLIST schedule term #REQUIRED>

<!-- Courses -->
<!ELEMENT courses (course*)>
<!ELEMENT course (booking*)>
<!ATTLIST course name #REQUIRED>

<!-- Days -->
<!ELEMENT days (day*)>
<!ELEMENT day (booking*)>
<!ATTLIST day code (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED>

<!--Timeslots -->
<!ELEMENT timeslots (timeslot*)>
<!ELEMENT timeslot (booking*)>
<!ATTLIST timeslot type (830|930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED>



<!-- Bookings -->
<!ELEMENT booking (
        instructor,
        room,
        type,
        time?,
        day?,
        course?
        )>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT course (#PCDATA)>